<!-- index.swan -->
<view class="container">
    <view class="userinfo">
        <button class="userinfo-login-btn" s-if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击进入 </button>
        <view s-else class="userinfo-message">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
    </view>
</view>
